<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="divider-line"></div>
      <footer>
        <div class="contact-info">
          <div class="contact-phone">
            <p class="contact-heading">Phone</p>
            <p class="contact-detail">+994 50 388 50 84</p>
          </div>
          <div class="contact-email">
            <p class="contact-heading">Email</p>
            <p class="contact-detail">eltac@div.edu.az</p>
          </div>
          <div class="contact-follow">
            <p class="contact-heading">Follow Me</p>
            <p class="contact-detail">eltac@div.edu.az</p>
          </div>
          <div class="footer-copyright">
            <p>© 2035 By Nicol Rider.</p>
            <p>Powered and secured by Wix</p>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
