<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <header>
        <nav>
          <div class="logo">
            <a href="#">
              <img src="img/pngegg.png" alt="Eltaj Osmanli Logo" />
            </a>
            <div class="logo-info">
              <p class="logo-name">Eltaj Osmanli</p>
              <p class="logo-title">Full-Stack Developer</p>
            </div>
          </div>
          <ul class="navigation-menu">
            <li><a href="index.htm">Home</a></li>
            <li><a href="resume.htm">Resume</a></li>
            <li><a href="project.htm">Projects</a></li>
            <li><a href="contact.htm">Contact</a></li>
          </ul>
          <div class="menu-toggle">
            <i class="fa-solid fa-bars"></i>
          </div>
        </nav>
      </header>
    </div>
  </body>
</html>
