<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <!-- Reset CSS -->
    <link rel="stylesheet" href="css/reset.css" />

    <!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css" />

    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eltaj Osmanli | Portfolio Website</title>
  </head>
  <body>
    <div class="container">
      <header></header>
      <div class="hero-section">
        <img
          src="https://static.wixstatic.com/media/c837a6_a5f904abc9224779abfc65cb53fa6ba7~mv2.jpg/v1/crop/x_158,y_151,w_1117,h_1117/fill/w_720,h_720,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/gettyimages-1284121212-2048x2048_edited_.jpg"
          alt="Hero Image"
        />
        <div class="hero-content">
          <h1>Hello</h1>
          <h3>A Bit About Me</h3>
          <p>
            I'm a paragraph. Click here to add your own text and edit me. I’m a
            great place for you to tell a story and let your users know a little
            more about you.
          </p>
          <div class="hero-buttons">
            <div class="btn-resume">
              <a href="#">Resume</a>
            </div>
            <div class="btn-projects">
              <a href="#">Projects</a>
            </div>
            <div class="btn-contact">
              <a href="#">Contact</a>
            </div>
          </div>
        </div>
      </div>
      <footer></footer>
    </div>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
  </body>
</html>
