@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

body {
  width: 100%;
  height: 100vh;
  background-color: #f3f3f3;
}

.container {
  width: 94%;
  margin: 0 auto;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 0;
}

.logo-info {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 10px;
}

.navigation-menu {
  display: flex;
  list-style: none;
}

.navigation-menu li a {
  font-family: "Nunito Sans", sans-serif;
  font-weight: 300;
  color: #000;
  transition: ease 0.4s;
  text-decoration: none;
}

.navigation-menu li a:hover {
  color: #926402;
}

.navigation-menu li:last-child a {
  padding-left: 10px;
}

.navigation-menu li:not(:last-child) a {
  padding-right: 10px;
  padding-left: 10px;
  border-right: 1px solid #000;
}

.menu-toggle {
  display: none;
}

.logo {
  display: flex;
  gap: 10px;
  align-items: center;
}

.logo a {
  display: flex;
  gap: 10px;
  text-decoration: none;
  color: #000;
}

.logo img {
  width: 30px;
}

.logo .logo-name {
  font-family: "Work Sans", sans-serif;
  font-weight: 600;
  font-size: 22px;
}

.logo .logo-title {
  font-family: "Nunito Sans", sans-serif;
  font-weight: 300;
}

.hero-section {
  width: 100%;
  display: flex;
  height: 92vh;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

.hero-section h1 {
  font-size: 100px;
  font-weight: 600;
  font-family: "Work Sans", sans-serif;
  margin-bottom: 20px;
}

.hero-section h3 {
  font-family: "Work Sans", sans-serif;
  font-size: 22px;
  font-weight: 600;
  padding-top: 20px;
  margin-bottom: 10px;
}

.hero-section p {
  font-family: "Nunito Sans", sans-serif;
  max-width: 360px;
  font-weight: 300;
  line-height: 1.6rem;
}

.hero-section img {
  width: 480px;
  height: 480px;
  border-radius: 50%;
  object-fit: cover;
}

.hero-content .hero-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding-top: 20px;
}

.hero-buttons .btn-resume {
  width: 140px;
  height: 140px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Work Sans", sans-serif;
  font-size: 22px;
  font-weight: 600;
  background-color: #eea302;
  border-radius: 50%;
  border: 1px solid #000;
  cursor: pointer;
  transition: ease 0.4s;
}

.hero-buttons .btn-resume a {
  color: #000;
}

.hero-buttons .btn-projects {
  width: 140px;
  height: 140px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Work Sans", sans-serif;
  font-size: 22px;
  font-weight: 600;
  background-color: #ff3b25;
  border-radius: 50%;
  border: 1px solid #000;
  cursor: pointer;
  transition: ease 0.4s;
}

.hero-buttons .btn-projects a {
  color: #000;
}

.hero-buttons .btn-contact {
  width: 140px;
  height: 140px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Work Sans", sans-serif;
  font-size: 22px;
  font-weight: 600;
  background-color: #80d8da;
  border-radius: 50%;
  border: 1px solid #000;
  cursor: pointer;
  transition: ease 0.4s;
}

.hero-buttons .btn-contact a {
  color: #000;
}

.hero-buttons .btn-resume:hover,
.hero-buttons .btn-projects:hover,
.hero-buttons .btn-contact:hover {
  background-color: #f3f3f3;
}

.divider-line {
  border-bottom: 0.5px solid #cccccc;
  margin: auto;
}

footer {
  padding: 70px 0;
}

.contact-info {
  display: flex;
  justify-content: space-between;
}

.contact-heading {
  font-size: 18px;
  font-family: "Work Sans", sans-serif;
  font-weight: 600;
  padding-bottom: 10px;
}

.contact-detail {
  font-family: "Nunito Sans", sans-serif;
}

.footer-copyright p {
  font-size: 13px;
  font-weight: 300;
  padding-bottom: 10px;
  font-family: "Nunito Sans", sans-serif;
}

@media only screen and (max-width: 576px) {
  .navigation-menu {
    display: none;
  }

  .logo-info {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 5px;
  }

  .menu-toggle {
    display: block;
    font-size: 24px;
    cursor: pointer;
  }

  .hero-section {
    display: flex;
    gap: 20px;
    align-items: center;
    text-align: center;
    flex-direction: column-reverse;
  }

  .hero-section h1 {
    font-size: 60px;
    margin-bottom: 10px;
  }

  .hero-content p {
    margin: auto;
    font-size: 15px;
  }

  .hero-section img {
    width: 250px;
    height: 250px;
  }

  .hero-buttons .btn-contact,
  .hero-buttons .btn-projects,
  .hero-buttons .btn-resume {
    width: 100px;
    height: 100px;
    font-size: 16px;
  }

  footer {
    padding: 20px 0;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
  }

  .contact-info {
    flex-direction: column;
    gap: 30px;
  }
}

@media only screen and (max-width: 375px) {
}
